超级靓号
AAAA: (1\d{2})\d{4}([\d])\2{3}
AAA: (1\d{2})\d{5}([\d])\2{2}
ABCD: (1\d{2})\d{4}(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){3}\d
DCBA: (1\d{2})\d{4}(?:9(?=8)|8(?=7)|7(?=6)|6(?=5)|5(?=4)|4(?=3)|3(?=2)|2(?=1)|1(?=0)){3}\d
ABCABC: (1\d{2})\d{2}((?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){2}\d){2}
CBACBA: (1\d{2})\d{2}((?:9(?=8)|8(?=7)|7(?=6)|6(?=5)|5(?=4)|4(?=3)|3(?=2)|2(?=1)|1(?=0)){2}\d){2}
A**A**: (1\d{2})\d{2}(?<g>(\d)(?!\2)(\d)(?!\2\3)\d)\k<g>{1}
A***A***: (1\d{2})(?<g>(\d)(?!\2)(\d)(?!\2\3)\d\d)\k<g>{1}
ABABAB: (1\d{2})\d{2}(?<g>(\d)(?!\2)\d)\k<g>{2}
AABB: (1\d{2})\d{4}(?<g1>(\d)\2)(?!\k<g1>)(?![(4)(7)])(\d)\3

经典靓号
ABC: (1\d{2})\d{5}(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){2}\d
CBA: (1\d{2})\d{5}(?:9(?=8)|8(?=7)|7(?=6)|6(?=5)|5(?=4)|4(?=3)|3(?=2)|2(?=1)|1(?=0)){2}\d
ABAB: (1\d{2})\d{4}((\d)(?!\2)(\d)(?<!\3))\2
888A: (1\d{2})\d{4}888\d
444: (1\d{2})\d{5}444
88: (1\d{2})\d{6}88
AA44: (1\d{2})\d{4}([\d])\2{1}44
AA77: (1\d{2})\d{4}([\d])\2{1}77
AAA8: (1\d{2})\d{4}([\d])\2{2}8
ABACAD: (1\d{2})\d{2}([\d])(?:(0\2(?=1))|(1\2(?=2))|(2\2(?=3))|(3\2(?=4))|(4\2(?=5))|(5\2(?=6))|(6\2(?=7))|(7\2(?=8))|(8\2(?=9)))\d\2(?:((?<=1\2)2)|((?<=2\2)3)|((?<=3\2)4)|((?<=4\2)5)|((?<=5\2)6)|((?<=6\2)7)|((?<=7\2)8)|((?<=8\2)9))
ADACAB: (1\d{2})\d{2}([\d])(?:(9\2(?=8))|(8\2(?=7))|(7\2(?=6))|(6\2(?=5))|(5\2(?=4))|(4\2(?=3))|(3\2(?=2))|(2\2(?=1))|(1\2(?=0)))\d\2(?:((?<=9\2)8)|((?<=8\2)7)|((?<=7\2)6)|((?<=6\2)5)|((?<=5\2)4)|((?<=4\2)3)|((?<=3\2)2)|((?<=2\2)1))
号段AAAA: (1\d{2})([\d])\2{3}\d{4}

普通靓号
AAAB: (1\d{2})\d{4}([\d])\2{2}(?!\2)\d
ABBA: (1\d{2})\d{4}([\d])(?!\2)([\d])\3\2
BACADA: (1\d{2})\d{3}(\d)(?:((?<=0\2)1(\2)2)|((?<=1\2)2(\2)3)|((?<=2\2)3(\2)4)|((?<=3\2)4(\2)5)|((?<=4\2)5(\2)6)|((?<=5\2)6(\2)7)|((?<=6\2)7(\2)8)|((?<=7\2)8(\2)9))\2
DACABA: (1\d{2})\d{3}(\d)(?:((?<=9\2)8(\2)7)|((?<=8\2)7(\2)6)|((?<=7\2)6(\2)5)|((?<=6\2)5(\2)4)|((?<=5\2)4(\2)3)|((?<=4\2)3(\2)1)|((?<=3\2)2(\2)1)|((?<=2\2)1(\2)0))\2
A4A4: (1\d{2})\d{4}([\d])4(\2)4
A7A7: (1\d{2})\d{4}([\d])7(\2)7
AA8: (1\d{2})\d{5}([\d])(?!8)(\2)8
A*A*A*: (1\d{2})\d{2}([\d])(?!\2)([\d])\2(?!\3)([\d])\2\d(?!\4)
*A*A*A: (1\d{2})\d{2}([\d])(?!\2)([\d])(?!\3)([\d])\3(?!\3)([\d])\3
66: (1\d{2})\d{6}66
99: (1\d{2})\d{6}99

优质号码：
8: (1\d{2})\d{7}8
88A: (1\d{2})\d{5}88\d
AA: (1\d{2})\d{6}(\d)\2
ABAC: (1\d{2})\d{4}([\d])(?:(0\2(?=1))|(1\2(?=2))|(2\2(?=3))|(3\2(?=4))|(4\2(?=5))|(5\2(?=6))|(6\2(?=7))|(7\2(?=8))|(8\2(?=9)))\d
ACAB: (1\d{2})\d{4}([\d])(?:(9\2(?=8))|(8\2(?=7))|(7\2(?=6))|(6\2(?=5))|(5\2(?=4))|(4\2(?=3))|(3\2(?=2))|(2\2(?=1))|(1\2(?=0)))\d
CABA: (1\d{2})\d{4}(?:(9(?<g>\d)(?=8))|(8(?<g>\d)(?=7))|(7(?<g>\d)(?=6))|(6(?<g>\d)(?=5))|(5(?<g>\d)(?=4))|(4(?<g>\d)(?=3))|(3(?<g>\d)(?=2))|(2(?<g>\d)(?=1))|(1(?<g>\d)(?=0)))\d\k<g>

精选号段
AAAA: (1\d{2})([\d])\2{3}\d{4}
AAA: (1\d{2})(?:(?:\d([\d])\2{2}\d{4})|(?:([\d])\3{2}\d{5}))
AABB: (1\d{2})([\d])\2(?!\2)([\d])\3\d{4}
ABAB: (1\d{2})(?<g>([\d])(?!\2)([\d]))\k<g>\d{4}
ABAC: (1\d{2})([\d])(?:(0\2(?=1))|(1\2(?=2))|(2\2(?=3))|(3\2(?=4))|(4\2(?=5))|(5\2(?=6))|(6\2(?=7))|(7\2(?=8))|(8\2(?=9)))\d{4}
ABCD: (1\d{2})(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){3}\d{5}
ABBA: (1\d{2})(?<g>([\d])(?!\2)\d)\k<g>\d{4}
1688: (1\d{2})1688\d{4}
1988: (1\d{2})1988\d{4}

特价号码
尾数为4: (1\d{2})\d{7}4
尾数未7: (1\d{2})\d{7}7